{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@src/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@libs/*": ["./src/libs/*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
